server {
listen 80;
server_name _;


root /usr/share/nginx/html;
index index.html;


# Serve static assets directly
location /assets/ {
try_files $uri =404;
access_log off;
expires 1y;
add_header Cache-Control "public, immutable";
}


# Healthcheck
location /healthz {
return 200 "ok";
add_header Content-Type text/plain;
}


# Single Page App fallback
location / {
try_files $uri /index.html;
}
}